#Cosmetica Config
#Wed Nov 16 22:51:54 EST 2022
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
show-nametag-in-third-person=true
show-welcome-message=true
