[LocalizedFileNames]
terracotta_side.pbr.yml=@terracotta_side.pbr,0
yellow_terracotta_side.pbr.yml=@yellow_terracotta_side.pbr,0
black_terracotta_side.pbr.yml=@black_terracotta_side.pbr,0
blue_terracotta_side.pbr.yml=@blue_terracotta_side.pbr,0
brown_terracotta_side.pbr.yml=@brown_terracotta_side.pbr,0
cyan_terracotta_side.pbr.yml=@cyan_terracotta_side.pbr,0
gray_terracotta_side.pbr.yml=@gray_terracotta_side.pbr,0
green_terracotta_side.pbr.yml=@green_terracotta_side.pbr,0
light_blue_terracotta_side.pbr.yml=@light_blue_terracotta_side.pbr,0
light_gray_terracotta_side.pbr.yml=@light_gray_terracotta_side.pbr,0
lime_terracotta_side.pbr.yml=@lime_terracotta_side.pbr,0
magenta_terracotta_side.pbr.yml=@magenta_terracotta_side.pbr,0
orange_terracotta_side.pbr.yml=@orange_terracotta_side.pbr,0
pink_terracotta_side.pbr.yml=@pink_terracotta_side.pbr,0
purple_terracotta_side.pbr.yml=@purple_terracotta_side.pbr,0
red_terracotta_side.pbr.yml=@red_terracotta_side.pbr,0
white_terracotta_side.pbr.yml=@white_terracotta_side.pbr,0
purple_terracotta_top.pbr.yml=@purple_terracotta_top.pbr,0
red_terracotta_top.pbr.yml=@red_terracotta_top.pbr,0
terracotta_top.pbr.yml=@terracotta_top.pbr,0
white_terracotta_top.pbr.yml=@white_terracotta_top.pbr,0
yellow_terracotta_top.pbr.yml=@yellow_terracotta_top.pbr,0
black_terracotta_top.pbr.yml=@black_terracotta_top.pbr,0
blue_terracotta_top.pbr.yml=@blue_terracotta_top.pbr,0
brown_terracotta_top.pbr.yml=@brown_terracotta_top.pbr,0
cyan_terracotta_top.pbr.yml=@cyan_terracotta_top.pbr,0
gray_terracotta_top.pbr.yml=@gray_terracotta_top.pbr,0
green_terracotta_top.pbr.yml=@green_terracotta_top.pbr,0
light_blue_terracotta_top.pbr.yml=@light_blue_terracotta_top.pbr,0
light_gray_terracotta_top.pbr.yml=@light_gray_terracotta_top.pbr,0
lime_terracotta_top.pbr.yml=@lime_terracotta_top.pbr,0
magenta_terracotta_top.pbr.yml=@magenta_terracotta_top.pbr,0
orange_terracotta_top.pbr.yml=@orange_terracotta_top.pbr,0
pink_terracotta_top.pbr.yml=@pink_terracotta_top.pbr,0
blue_concrete_inventory.png=@blue_concrete_inventory,0
brown_concrete_inventory.png=@brown_concrete_inventory,0
cyan_concrete_inventory.png=@cyan_concrete_inventory,0
gray_concrete_inventory.png=@gray_concrete_inventory,0
green_concrete_inventory.png=@green_concrete_inventory,0
light_blue_concrete_inventory.png=@light_blue_concrete_inventory,0
light_gray_concrete_inventory.png=@light_gray_concrete_inventory,0
lime_concrete_inventory.png=@lime_concrete_inventory,0
magenta_concrete_inventory.png=@magenta_concrete_inventory,0
orange_concrete_inventory.png=@orange_concrete_inventory,0
pink_concrete_inventory.png=@pink_concrete_inventory,0
purple_concrete_inventory.png=@purple_concrete_inventory,0
red_concrete_inventory.png=@red_concrete_inventory,0
white_concrete_inventory.png=@white_concrete_inventory,0
yellow_concrete_inventory.png=@yellow_concrete_inventory,0
concrete_inventory.png=@concrete_inventory,0
concrete_inventory_n.png=@concrete_inventory_n,0
concrete_inventory_s.png=@concrete_inventory_s,0
black_concrete_inventory.png=@black_concrete_inventory,0
concrete.png=@concrete,0
concrete_n.png=@concrete_n,0
concrete_s.png=@concrete_s,0
oxidized_cut_copper_n.png=@oxidized_cut_copper_n,0
oxidized_cut_copper_s.png=@oxidized_cut_copper_s,0
weathered_cut_copper.png=@weathered_cut_copper,0
weathered_cut_copper_n.png=@weathered_cut_copper_n,0
weathered_cut_copper_s.png=@weathered_cut_copper_s,0
cut_copper.png=@cut_copper,0
cut_copper_n.png=@cut_copper_n,0
cut_copper_s.png=@cut_copper_s,0
exposed_cut_copper.png=@exposed_cut_copper,0
exposed_cut_copper_n.png=@exposed_cut_copper_n,0
exposed_cut_copper_s.png=@exposed_cut_copper_s,0
oxidized_cut_copper.png=@oxidized_cut_copper,0
brown_stained_glass_inventory.png=@brown_stained_glass_inventory,0
cyan_stained_glass_inventory.png=@cyan_stained_glass_inventory,0
gray_stained_glass_inventory.png=@gray_stained_glass_inventory,0
green_stained_glass_inventory.png=@green_stained_glass_inventory,0
light_blue_stained_glass_inventory.png=@light_blue_stained_glass_inventory,0
light_gray_stained_glass_inventory.png=@light_gray_stained_glass_inventory,0
lime_stained_glass_inventory.png=@lime_stained_glass_inventory,0
magenta_stained_glass_inventory.png=@magenta_stained_glass_inventory,0
orange_stained_glass_inventory.png=@orange_stained_glass_inventory,0
pink_stained_glass_inventory.png=@pink_stained_glass_inventory,0
purple_stained_glass_inventory.png=@purple_stained_glass_inventory,0
red_stained_glass_inventory.png=@red_stained_glass_inventory,0
stained_glass.png=@stained_glass,0
stained_glass_n.png=@stained_glass_n,0
stained_glass_s.png=@stained_glass_s,0
white_stained_glass_inventory.png=@white_stained_glass_inventory,0
yellow_stained_glass_inventory.png=@yellow_stained_glass_inventory,0
stained_glass_inventory.png=@stained_glass_inventory,0
black_stained_glass_inventory.png=@black_stained_glass_inventory,0
blue_stained_glass_inventory.png=@blue_stained_glass_inventory,0
detector_rail_on_n.png=@detector_rail_on_n,0
detector_rail_on_s.png=@detector_rail_on_s,0
detector_rail.png=@detector_rail,0
detector_rail_n.png=@detector_rail_n,0
detector_rail_s.png=@detector_rail_s,0
powered_rail.png=@powered_rail,0
powered_rail_n.png=@powered_rail_n,0
powered_rail_s.png=@powered_rail_s,0
activator_rail.png=@activator_rail,0
activator_rail_n.png=@activator_rail_n,0
activator_rail_s.png=@activator_rail_s,0
rail_corner.png=@rail_corner,0
rail_corner_n.png=@rail_corner_n,0
rail_corner_s.png=@rail_corner_s,0
rail.png=@rail,0
rail_n.png=@rail_n,0
rail_s.png=@rail_s,0
powered_rail_on.png=@powered_rail_on,0
powered_rail_on_n.png=@powered_rail_on_n,0
powered_rail_on_s.png=@powered_rail_on_s,0
activator_rail_on.png=@activator_rail_on,0
activator_rail_on_n.png=@activator_rail_on_n,0
activator_rail_on_s.png=@activator_rail_on_s,0
detector_rail_on.png=@detector_rail_on,0
