matchTiles=bedrock clay dirt coarse_dirt rooted_dirt gravel farmland granite diorite andesite stone smooth_stone sandstone_top red_sandstone_top smooth_sandstone cut_sandstone sand red_sand podzol_top basalt grass_path_top dirt_path_top cobblestone mossy_cobblestone oak_planks dark_oak_planks birch_planks acacia_planks spruce_planks jungle_planks crimson_planks warped_planks wool white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta bricks_top stone_bricks mossy_stone_bricks obsidian ice blue_ice netherrack prismarine dark_prismarine prismarine_bricks bone_block magma
connectTiles=grass_block_top
tintBlock=grass_block
tintIndex=0
faces=top
method=overlay
tiles=1-17
