#Darkness properties file
#Thu Dec 01 03:03:17 EST 2022
dark_default=true
dark_end=true
dark_end_fog=0.0
dark_nether=true
dark_nether_fog=0.5
dark_overworld=true
dark_skyless=true
ignore_moon_phase=false
only_affect_block_light=false
