#Configuration file for Enhanced Block Entities
#Tue Nov 22 23:03:29 EST 2022
bed_ao=true
bell_ao=true
chest_ao=true
christmas_chests=allowed
experimental_beds=true
experimental_chests=true
experimental_signs=true
render_enhanced_beds=true
render_enhanced_bells=true
render_enhanced_chests=false
render_enhanced_shulker_boxes=true
render_enhanced_signs=true
shulker_box_ao=true
sign_ao=true
sign_text_rendering=smart
