#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 27 22:10:48 EST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.zip
